main {
    &.home {
        margin-top: 64px;
        display: flex;
        gap: 16px;
        flex-wrap: wrap;

        .item {
            min-height: 100px;
            width: 100px;

            &#first {
                background-color: red;
                width: 100%;
                display: flex;
                gap: 16px;

                .know-more {
                    border-radius: 24px;
                    padding: 32px;
                    width: 45%;
                    background-color: rgba($background, .8);
                    box-shadow: inset 0px -6px 5px -5px rgba($blue, .4);
                    display: flex;
                    flex-direction: column;
                    gap: 16px;

                    .ios-picture {
                        display: flex;
                        width: 100%;
                        justify-content: start;
                        align-items: center;
                        gap: 16px;

                        img {
                            width: 104px;
                            height: auto;
                        }

                        h2 {
                            font-size: 32px;
                            font-weight: $medium;
                        }
                    }

                    .text {
                        i {
                            font-size: 10px;
                        }

                        em {
                            font-size: 10px;
                            font-weight: $bold;
                            text-decoration: underline;
                        }
                    }

                    .availability {
                        display: flex;
                        justify-content: start;
                        align-items: center;
                        gap: 10px;

                        .dot {
                            transform: scale(0.8);
                            position: relative;
                            height: 16px;
                            width: 16px;
                            background: #33ce98;
                            border-radius: 50%;

                            &:after {
                                content: '';
                                position: absolute;
                                top: 3px;
                                left: 3px;
                                height: 10px;
                                width: 10px;
                                border-radius: 50%;
                                background: #2FDA9D;
                                animation: pulse 1.5s infinite;
                                transform-origin: center center;
                            }
                        }

                        span {
                            font-size: 10px;
                            font-weight: $bold;
                            color: #7D7D7D;
                        }

                        @keyframes pulse {
                            0% {
                                transform: scale(1);
                                opacity: 1;
                            }

                            25% {
                                transform: scale(1);
                                opacity: 1;
                            }

                            100% {
                                transform: scale(3);
                                opacity: 0;
                            }
                        }
                    }
                }

                .know-more-wrapper {
                    width: 55%;
                    background-color: lightsalmon;
                    display: flex;
                    flex-direction: column;
                    flex-wrap: wrap;
                    gap: 16px;

                    .banner {
                        display: flex;
                        align-items: center;
                        width: 100%;
                        height: 48px;
                        border-radius: 48px;
                        background-color: rgba($background, .8);
                        overflow: hidden;
                        gap: 8px;
                        box-shadow: inset -40px 0px 30px -30px rgba($background, .9), inset 40px 0px 30px -30px rgba($background, .9);

                        .text-roll {
                            display: flex;
                            align-items: center;
                            gap: 8px;

                            &:first-child {
                                animation: bannermove 20s linear infinite;
                            }

                            @keyframes bannermove {
                                0% {
                                    margin-left: 0%;
                                    transform: translateX(0);
                                }

                                100% {
                                    margin-left: -128%;
                                }

                            }

                            img {
                                width: 14px;
                                height: 14px;
                                opacity: .6;
                            }

                            div {
                                display: flex;
                                gap: 4px;

                                p {
                                    font-size: 14px;
                                    font-weight: $bold;
                                }

                                span {
                                    font-size: 14px;
                                }
                            }
                        }
                    }

                    .map-others-wrapper {
                        width: 100%;
                        display: flex;
                        gap: 16px;

                        .map {
                            width: calc(45% - (16px /2));

                            img {
                                width: -webkit-fill-available;
                            }
                        }

                        .others {
                            width: calc(55% - (16px /2));
                            display: flex;
                            flex-direction: column;
                            flex-wrap: wrap;
                            gap: 16px;

                            >div {
                                width: 100%;
                                height: 100px;
                                background-color: rgba($background, .8);
                                border-radius: 24px;

                                &.cv {
                                    padding: 0 32px;
                                    display: flex;
                                    align-items: center;
                                    justify-content: space-between;

                                    .cv-content {
                                        span {
                                            font-size: 12px;
                                            color: $grey;
                                        }

                                        p {
                                            font-size: 24px;
                                            font-weight: $medium;
                                            color: $darkgrey;
                                        }
                                    }
                                }
                            }

                            .cv-btns {
                                display: flex;
                                justify-content: center;
                                align-items: center;
                                gap: 16px;

                                button {
                                    outline: none;
                                    background-color: transparent;
                                    border: 0;
                                }

                                img {
                                    width: 28px;
                                    height: auto;
                                    cursor: pointer;
                                }
                            }

                            .theme-switcher {
                                display: flex;
                                padding: 8px;

                                .btn {
                                    width: 100%;
                                    height: 100%;
                                    border-radius: 18px;
                                    display: flex;
                                    justify-content: center;
                                    align-items: center;
                                    cursor: pointer;
                                    transition: .25 ease-in-out;

                                    img {
                                        opacity: 0.4;
                                    }

                                    &.active {
                                        background-color: #F8F8F8;
                                        box-shadow: 0px 0px 10px -4px rgba($black, .25);

                                        img {
                                            opacity: 1;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }

            &#second {
                background-color: blue;
                width: calc(50% - (16px / 2));
                display: flex;
                flex-direction: column;
                gap: 16px;

                .socialsmedia--software-mail {
                    display: flex;
                    gap: 16px;

                    .socials-media {
                        width: calc(35% - (16px / 2));
                        display: flex;
                        flex-direction: column;
                        gap: 16px;

                        background-color: lightblue;

                        a {
                            background-color: rgba($background, .8);
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            border-radius: 24px;
                            height: 128px;
                        }
                    }

                    .software-mail {
                        width: calc(65% - (16px / 2));
                        display: flex;
                        flex-direction: column;

                        background-color: lightskyblue;
                        gap: 16px;

                        .software {
                            display: flex;
                            background-color: rgba($background, .8);
                            border-radius: 24px;
                            height: 272px;
                        }

                        .mail {
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            background-color: rgba($background, .8);
                            border-radius: 24px;
                            height: 128px;
                        }
                    }
                }

                .studies {
                    min-height: 700px;
                    background-color: rgba($background, .8);
                    border-radius: 24px;
                    display: flex;
                    flex-direction: column;
                    padding: 32px;

                    div {
                        &:first-child {
                            display: flex;
                            flex-direction: column;

                            span {
                                font-size: 12px;
                                color: $grey;
                            }

                            p {
                                font-size: 24px;
                                font-weight: $medium;
                                color: $darkgrey;
                            }
                        }

                        &:last-child {
                            display: flex;
                            flex-direction: column;
                            margin-top: auto;

                            span {
                                font-size: 12px;
                                color: $grey;

                                em {
                                    font-size: 12px;
                                    font-weight: $semibold;
                                    color: $grey;
                                }
                            }
                        }
                    }
                }
            }

            &#third {
                background-color: green;
                width: calc(50% - (16px / 2));

                display: flex;
                flex-direction: column;
                gap: 16px;

                .projects,
                .experiences {
                    display: flex;
                    flex-direction: column;
                    padding: 32px;
                    background-color: rgba($background, .8);
                    border-radius: 24px;

                    .up-title {
                        display: flex;
                        flex-direction: column;

                        span {
                            font-size: 12px;
                            color: $grey;
                        }

                        p {
                            font-size: 24px;
                            font-weight: $medium;
                            color: $darkgrey;
                        }
                    }
                }

                .projects {
                    min-height: 700px;
                }

                .experiences {
                    .separator {
                        height: 1px;
                        width: 80%;
                        background-color: $generalbackground;
                        align-self: center;
                        border-radius: 1px;
                        margin: 48px 0 48px 0;
                    }

                    .dev-web,
                    .summer-job {
                        display: flex;
                        flex-direction: column;
                        gap: 16px;
                    }

                    .summer-job {
                        .exp {
                            .title {
                                p {
                                    color: $lightgrey;
                                    text-decoration: line-through;
                                }
                            }
                        }
                    }

                    .exp {
                        display: flex;
                        cursor: pointer;

                        .title {
                            width: 70%;

                            p {
                                font-size: 32px;
                                font-weight: $bold;
                                color: $darkgrey;
                            }

                            span {
                                font-size: 20px;
                                font-weight: $medium;
                                color: $darkgrey;
                            }
                        }

                        .company {
                            width: 30%;
                            display: flex;
                            flex-direction: column;
                            align-items: end;
                            justify-content: center;

                            p {
                                font-size: 16px;
                                font-weight: $medium;
                                color: $darkgrey;
                                text-align: end;

                                i {
                                    font-size: 12px;
                                    font-weight: $medium;
                                    color: $darkgrey;
                                }
                            }

                            span {
                                font-size: 12px;
                                color: $grey;
                            }
                        }
                    }
                }
            }
        }

        .internal-link {
            &::before {
                content: url('/src/Assets/Images/internal-link.svg');
                height: fit-content;
                width: fit-content;
                position: relative;
                cursor: pointer;
                margin-bottom: -22px;
                margin-left: auto;
            }
        }
    }
}